#rabbitmq 地址
spring.rabbitmq.addresses=127.0.0.1:5672
#rabbitmq 用户名
spring.rabbitmq.username=guest
#rabbitmq 密码
spring.rabbitmq.password=guest
#指定rabbitmq虚拟主机 默认是/
spring.rabbitmq.virtual-host=/
#rabbitmq 连接超时时间
spring.rabbitmq.connection-timeout=15000
#rabbitmq 消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
#rabbitmq
spring.rabbitmq.publisher-returns=true
